@startuml component_routines

!include https://raw.githubusercontent.com/davmf/plantuml-utilities/develop/common.iuml

right footer Updated %date("yyyy.MM.dd' at 'HH:mm")

skinparam component {
    BorderColor<<arrow label>> #transparent
    BackgroundColor<<arrow label>> #F8F8F8
    FontSize<<arrow label>> 12
}

!procedure $component_link($a, $b, $t, $dir="", $colour="")
    !if $dir == ""
        !$dir = "down"
    !endif

    !$a = $make_symbol($a)
    !$b = $make_symbol($b)

    !$transition_node = $new_node()

    !$repl = "\n"
    !$t = $strrepl($t, "<br>", $repl)

    component "$t" as $transition_node <<arrow label>>

    !if ($colour != "")
        !if ($dir == "down")
            $a -[$colour]- $transition_node
            $transition_node -[$colour]-> $b
        !elseif ($dir == "up")
            $a <-[$colour]- $transition_node 
            $transition_node -[$colour]- $b
        !endif
    !else
        $a -$dir- $transition_node
        $transition_node -$dir-> $b
    !endif
!endprocedure

@enduml
