@startuml state_machine_routines

!include https://raw.githubusercontent.com/davmf/plantuml-utilities/develop/common.iuml

'scale 4096 height

/' Provision for footer with latest date
 ' However, reduces version control usability as it
 ' updates the output artifact every build, regardless of
 ' whether the input has changed
 '/
'right footer Updated %date("yyyy.MM.dd' at 'HH:mm")

hide empty description

skinparam Linetype ortho
skinparam Nodesep 10
skinparam Ranksep 20
skinParam TabSize 2

skinParam TitleFontSize 24

skinparam state {
    BorderColor<<transition>> transparent
    BackgroundColor<<transition>> #F8F8F8
    BorderColor<<hidden>> transparent
    BorderColor<<transition_hidden>> transparent
    BackgroundColor<<hidden>> transparent
    BackgroundColor<<transition_hidden>> transparent
    FontColor<<hidden>> transparent
    FontColor<<transition_hidden>> transparent
    FontSize<<transition>> 10
    FontSize<<transition_hidden>> 10
    FontSize 12
}

skinParam RoundCorner<<transition>> 0
skinParam RoundCorner<<transition_hidden>> 0

skinparam note {
    FontColor<<hidden>> #transparent
    BackgroundColor<<hidden>> #transparent
    BorderColor<<hidden>> #transparent
}

!function $super_state($name, $tags="")
    !if $is_visible($tags)
        !return "state " + %chr(34) + "<size:16>**" + $name + "**" + %chr(34) + " as " + $make_symbol($name)
    !else
        !return "state " + %chr(34) + "<size:16>**" + $name + "**" + %chr(34) + " as " + $make_symbol($name) + " <<hidden>>"
    !endif
!endfunction

!function $event($name)
    !return "**" + $name + "**"
!endfunction

!function $guard($name)
    !return "[" + $name + " ?]"
!endfunction

!function $true()
    !return "[true]"
!endfunction

!function $false()
    !return "[false]"
!endfunction

!function $br()
    !return " /<br>"
!endfunction

!procedure $super_state_behaviour($name, $entry="", $do="", $exit="")
    !$name = $make_symbol($name)
    !$text = ""

    !if $entry != ""
        !$entry = $strrepl($entry, "<br>", "|\n| |")
        !$text = $text + "<#transparent,#transparent>|<r>//entry//: |" + $entry + " |"
    !endif

    !if $do != ""
        !$do = $strrepl($do, "<br>", "|\n| |")
        !if $text != ""
            !$text = $text + "\n"
        !else
            !$text = "<#transparent,#transparent>"
        !endif

        !$text = $text + "|<r>//do//: |" + $do + " |"
    !endif

    !if $exit != ""
        !if $text != ""
            !$text = $text + "\n"
        !else
            !$text = "<#transparent,#transparent>"
        !endif

        !$text = $text + "|<r>//exit//: |" + $exit + " |"
    !endif

    !if $text != ""
        $name : $text
    !endif
!endprocedure

' Return whether two sets of tags intersect 
!function $is_str_match($a, $b)
    !if %strpos($a, $b) >= 0 !return %true()
    !return %false()
!endfunction

!function $is_visible($tags)
    !if ($tags == "") !return %true()

    !if ($white_list == "")
        !if ($black_list == "") !return %true()
        !if $is_str_match($tags, $black_list) !return %false()
        !return %true()
    !endif

    !if $is_str_match($tags, $white_list) !return %true()
    !return %false()
!endfunction

!procedure $state($name, $entry="", $do="", $exit="", $tags="")
    !$label = "**" + $name + "**"
    !$text = ""

    !if $entry != ""
        !$entry = $strrepl($entry, "<br>", "|\n| |")
        !$entry = $strrepl($entry, "<br1>", "|\n| |  ")
        !$entry = $strrepl($entry, "<br2>", "|\n| |    ")
        !$text = $text + "<#transparent,#transparent>|<r>//entry//: |" + $entry + " |"
    !endif

    !if $do != ""
        !$do = $strrepl($do, "<br>", "|\n| |")
        !$do = $strrepl($do, "<br1>", "|\n| |  ")
        !$do = $strrepl($do, "<br2>", "|\n| |    ")

        !if $text != ""
            !$text = $text + "\n"
        !else
            !$text = "<#transparent,#transparent>"
        !endif

        !$text = $text + "|<r>//do//: |" + $do + " |"
    !endif

    !if $exit != ""
        !$exit = $strrepl($exit, "<br>", "|\n| |")
        !$exit = $strrepl($exit, "<br1>", "|\n| |  ")
        !$exit = $strrepl($exit, "<br2>", "|\n| |    ")

        !if $text != ""
            !$text = $text + "\n"
        !else
            !$text = "<#transparent,#transparent>"
        !endif

        !$text = $text + "|<r>//exit//: |" + $exit + " |"
    !endif

    !if $text != ""
        !if $is_visible($tags)
            state $make_symbol($name) as "<size:16>$label" : $text
        !else
            state $make_symbol($name) as "<size:16>$label" <<hidden>> : $text
        !endif
    !else
        !if $is_visible($tags)
            state $make_symbol($name) as "<size:16>$label"
        !else
            state $make_symbol($name) as "<size:16>$label" <<hidden>>
        !endif
    !endif
!endprocedure

!procedure $entry_point($name, $tags="")
    !if $is_visible($tags)
        state $make_symbol($name) as " " <<entryPoint_point>>
    !else
        state $make_symbol($name) as " " <<entryPoint_hidden>>
    !endif
!endprocedure

!procedure $exit_point($name, $tags="")
    !if $is_visible($tags)
        state $make_symbol($name) as " " <<exitPoint>>
    !else
        state $make_symbol($name) as " " <<exitPoint_hidden>>
    !endif
!endprocedure

!procedure $join($name, $tags="")
    !if $is_visible($tags)
        state $make_symbol($name) as " " <<join>>
    !else
        state $make_symbol($name) as " " <<join_hidden>>
    !endif
!endprocedure

!procedure $fork($name, $tags="")
    !if $is_visible($tags)
        state $make_symbol($name) as " " <<fork>>
    !else
        state $make_symbol($name) as " " <<fork_hidden>>
    !endif
!endprocedure

/'┌────┐
  │ $a │
  └─┬──┘
    │
   $t
    │
  ┌─┴──┐
  │ $b │
  └────┘
 '/
!procedure $transition($a, $t="", $b="", $colour="", $dir="", $dir_="", $note="", $tags="", $note_dir="right")
    !if $dir == ""
        !$dir = "d"
        !$dir_ = "d"
    !else
        !if $dir_ == ""
            !$dir_ = $dir
        !endif
    !endif

    !$a = $make_symbol($a)
    !$b = $make_symbol($b)

    !if $colour == ""
        !$colour = "#Green"
    !endif

    !if $is_visible($tags)
        !$stereotype = "transition"
    !else
        !$stereotype = "transition_hidden"
        !$colour = "#transparent"
    !endif

    !if $t != ""
        !$transition_node = $new_node()

        !if $a == "[*]"
            !$a = $new_node()
            state $a <<start>> $colour
        !else
            !if $b == "[*]"
                !$b = $new_node()
                state $b <<end>> $colour
            !endif
        !endif

        !$t = "<#transparent,#transparent>|<color:" + $colour + ">" + $t + "|"
        !$repl = "|\n|" + "<color:" + $colour + ">"
        !$t = $strrepl($t, "<br>", $repl)
        !$repl = "|\n|" + "<color:" + $colour + ">  "
        !$t = $strrepl($t, "<br1>", $repl)
        !$repl = "|\n|" + "<color:" + $colour + ">    "
        !$t = $strrepl($t, "<br2>", $repl)

        state "$t" as $transition_node <<$stereotype>>

        !if $note != ""
            $add_note($note, $note_dir, $tags, $transition_node)
        !endif

        $a -[$colour]$dir->o $transition_node
        $transition_node -[$colour]$dir_-> $b
    !else
        !if $a == "[*]"
            !$a = $new_node()
            state $a <<start>> $colour
        !else
            !if $b == "[*]"
                !$b = $new_node()
                state $b <<end>> $colour
            !endif
        !endif
        $a -[$colour]$dir-> $b
    !endif
!endprocedure

!procedure $transition_test($a, $t="", $b="", $colour="", $dir="", $dir_="", $note="", $tags="", $note_dir="right", $test="")
    !assert $test != "": "Test is empty!  Must have a test."

    !if $dir == ""
        !$dir = "d"
        !$dir_ = "d"
    !else
        !if $dir_ == ""
            !$dir_ = $dir
        !endif
    !endif

    !$a = $make_symbol($a)
    !$b = $make_symbol($b)

    !if $colour == ""
        !$colour = "#Green"
    !endif

    !if $is_visible($tags)
        !$stereotype = "transition"
    !else
        !$stereotype = "transition_hidden"
        !$colour = "#transparent"
    !endif

    !$test_node = $new_node()

    !if $t != ""
        !$transition_node = $new_node()

        !if $a == "[*]"
            !$a = $new_node()
            state $a <<start>> $colour
        !else
            !if $b == "[*]"
                !$b = $new_node()
                state $b <<end>> $colour
            !endif
        !endif

        !$t = "<#transparent,#transparent>|<color:" + $colour + ">" + $t + "|"
        !$repl = "|\n|" + "<color:" + $colour + ">"
        !$t = $strrepl($t, "<br>", $repl)
        !$repl = "|\n|" + "<color:" + $colour + ">  "
        !$t = $strrepl($t, "<br1>", $repl)
        !$repl = "|\n|" + "<color:" + $colour + ">    "
        !$t = $strrepl($t, "<br2>", $repl)

        !$test = "<color:" + $colour + ">[ " + $test + " ]</color>"

        state "$t" as $transition_node <<$stereotype>>
        state "$test" as $test_node <<$stereotype>>

        !if $note != ""
            $add_note($note, $note_dir, $tags, $transition_node)
        !endif

        $a -[$colour]$dir->o $transition_node
        $transition_node -[$colour]$dir->o $test_node
        $test_node -[$colour]$dir_-> $b
    !else
        !if $a == "[*]"
            !$a = $new_node()
            state $a <<start>> $colour
        !else
            !if $b == "[*]"
                !$b = $new_node()
                state $b <<end>> $colour
            !endif
        !endif

        $a -[$colour]$dir-> $test_node
        $test_node -[$colour]$dir_-> $b
    !endif
!endprocedure

!procedure $end_transition($a, $t="", $colour="#Red")
    !$b = $a + "_end"
    state $b <<end>> $colour
    $transition($a, $t, $b, $colour, $dir="r")
!endprocedure

!procedure $error_transition($a, $t="", $colour="#Red", $note="", $dir="r", $tags="")
    !if %not($is_visible($tags))
        !$colour = "#transparent"
    !endif

    !$b = $new_node()
    state $b <<end>> $colour
    $transition($a, $t, $b, $colour, $dir=$dir, $note=$note, $tags=$tags)
!endprocedure

!procedure $error_input_transition($b, $t="", $colour="#Red", $tags="")
    !if %not($is_visible($tags))
        !$colour = "#transparent"
    !endif

    !$a = "error_" + $b
    state $a <<start>> $colour
    $transition($a, $t, $b, $colour, $dir="r", $tags=$tags)
!endprocedure

!procedure $input_node($node, $colour, $tags="")
    state $node <<start>> $colour
!endprocedure

!procedure $output_node($node, $colour, $tags="")
    state $node <<end>> $colour
!endprocedure



/'+-----+
  │ $a  |
  +--+--+
     │
    $t1 / $colour1
     │
   $test
     │
     +-------+
     |       |
    $t2 / $colour2     $t3 / $colour3
     |       |
   +--+--+ +----+
   │ $b │ | $c |
   +────+ +----+
 '/

!procedure $transitions_1_choice($a, $t1="", $b="", $c="", $colour1="", $t2=$true(), $colour2="", $t3=$false(), $colour3="", $dir="", $dir_="", $tags1="", $tags2="", $tags3="", $test="")
    !$choice = $new_node()

    !if $is_visible($tags2) || $is_visible($tags3)
        state $choice <<choice>>
    !else
        state $choice <<choice>> #transparent##transparent
    !endif

    $transition_test($a, $t1, $choice, $colour1, $tags=$tags1, $test=$test)
    $transition($choice, $t2, $b, $colour2, $dir=$dir, $tags=$tags2)
    $transition($choice, $t3, $c, $colour3, $dir=$dir_, $tags=$tags3)
!endprocedure

' Choice transition with same target for both choices
!procedure $transitions_1_choice_common($a, $t1="", $b="", $colour1="", $t2=$true(), $colour2="", $t3=$false(), $colour3="", $dir="", $dir_="", $tags1="", $tags2="", $tags3="")
    !$choice = $new_node()
    !$join_node = $new_node()
    $join($join_node, $tags1)

    !if $is_visible($tags2) || $is_visible($tags3)
        state $choice <<choice>>
    !else
        state $choice <<choice>> #transparent##transparent
    !endif

    $transition($a, $t1, $choice, $colour1, $tags=$tags1)
    $transition($choice, $t2, $join_node, $colour2, $dir=$dir, $tags=$tags2)
    $transition($choice, $t3, $join_node, $colour3, $dir=$dir_, $tags=$tags3)
    $transition($join_node, $t="", $b, $colour=$colour1, $dir=$dir_, $tags=$tags1)
!endprocedure

!procedure $transitions_2_choices($a, $t1="", $b="", $c="", $d="", $colour1="", $t2=$true(), $colour2="", $t3=$false(), $colour3="", $t4=$true(), $colour4="", $t5=$false(), $colour5="", $tags1="", $tags2="", $tags3="", $tags4="", $tags5="", $test_a="", $test_b="")
    !$choice1 = $new_node()

    !if $is_visible($tags2) || $is_visible($tags3)
        state $choice1 <<choice>>
    !else
        state $choice1 <<choice>> #transparent##transparent
    !endif

    !$choice2 = $new_node()

    !if $is_visible($tags4) || $is_visible($tags5)
        state $choice2 <<choice>>
    !else
        state $choice2 <<choice>> #transparent##transparent
    !endif

    $transition_test($a, $t1, $choice1, $colour1, $tags=$tags1, $test=$test_a)
    $transition($choice1, $t2, $b, $colour2, $tags=$tags2)
    $transition_test($choice1, $t3, $choice2, $colour3, $tags=$tags3, $test=$test_b)
    $transition($choice2, $t4, $c, $colour4, $tags=$tags4)
    $transition($choice2, $t5, $d, $colour5, $tags=$tags5)
!endprocedure

!procedure $transitions_3_choices($a, $t1="", $b="", $c="", $d="", $e="", $colour1="", $t2=$true(), $colour2="", $t3=$false(), $colour3="", $t4=$true(), $colour4="", $t5=$false(), $colour5="", $t6=$true(), $colour6="", $t7=$false(), $colour7="", $tags1="", $tags2="", $tags3="", $tags4="", $tags5="", $tags6="", $tags7="", $test_a="", $test_b="", $test_c="")
    !$choice1 = $new_node()

    !if $is_visible($tags2) || $is_visible($tags3)
        state $choice1 <<choice>>
    !else
        state $choice1 <<choice>> #transparent##transparent
    !endif

    !$choice2 = $new_node()

    !if $is_visible($tags4) || $is_visible($tags5)
        state $choice2 <<choice>>
    !else
        state $choice2 <<choice>> #transparent##transparent
    !endif

    !$choice3 = $new_node()

    !if $is_visible($tags6) || $is_visible($tags7)
        state $choice3 <<choice>>
    !else
        state $choice3 <<choice>> #transparent##transparent
    !endif

    $transition_test($a, $t1, $choice1, $colour1, $tags=$tags1, $test=$test_a)
    $transition($choice1, $t2, $b, $colour2, $tags=$tags2)
    $transition_test($choice1, $t3, $choice2, $colour3, $tags=$tags3, $test=$test_b)
    $transition($choice2, $t4, $c, $colour4, $tags=$tags4)
    $transition_test($choice2, $t5, $choice3, $colour5, $tags=$tags5, $test=$test_c)
    $transition($choice3, $t6, $d, $colour6, $tags=$tags6)
    $transition($choice3, $t7, $e, $colour7, $tags=$tags7)
!endprocedure

!procedure $choice_end_transition($a, $t1="", $c="", $colour1="", $t2="", $colour2="", $t3="", $colour3="")
    !$choice = $a + "_choice"
    state $choice <<choice>>
    $transition($a, $t1, $choice)
    $end_transition($choice, $t2)
    $transition($choice, $t3, $c)
!endprocedure

!procedure $choice_end_choice_transition($a, $t1="", $d="", $e="", $colour1="", $t2="", $colour2="", $t3="", $colour3="", $t4="", $colour4="", $t5="", $colour5="")
    !$choice = $a + "_choice"
    !$choice1 = $choice + "_choice"
    state $choice <<choice>>
    state $choice1 <<choice>>
    $transition($a, $t1, $choice)
    $end_transition($choice, $t2)
    $transition($choice, $t3, $choice1)
    $transition($choice1, $t4, $d)
    $transition($choice1, $t5, $e)
!endprocedure

!procedure $draft_labels($font_size=72)
    center header <font color=red size=$font_size>""**DRAFT     DRAFT     DRAFT     DRAFT**""
!endprocedure

!function $guard_action($g, $a)
    !return $guard($g)+$br()+$a
!endfunction

!function $action1($text)
    !return "<br1>" + $text
!endfunction

!function $action2($text)
    !return "<br2>" + $text
!endfunction

!function $action($text)
    !return " /<br1>" + $text
!endfunction

!function $missing_actions()
    !return $action1("⋮")
!endfunction

!procedure $tokenise($token_string, $token_prefix="token", $delimiter=" ")
    !$i = 0

    !if ($token_string != "")
        !$token_string = $token_string + " "
        !$delimiter_position = %strpos($token_string, $delimiter)

        !while $delimiter_position > 0
            !$i = $i + 1
            !$token_name = "$" + $token_prefix + $i
            !$token = %substr($token_string, 0, $delimiter_position)
            !$token_string = %substr($token_string, $delimiter_position + 1, %strlen($token_string) - $delimiter_position)
            %set_variable_value($token_name, $token)
            !$delimiter_position = %strpos($token_string, $delimiter)
        !endwhile
    !endif
!endprocedure

!function $is_match($tags, $filter_prefix)
    !$tags = $tags + " "
    !$i = 1
    !$token_name = "$" + $filter_prefix + $i

    !while (%variable_exists($token_name))
        !$token_value = %get_variable_value($token_name) + " "

        !if (%strpos($tags, $token_value) >= 0)
            !return %true()
        !endif

        !$i = $i + 1
        !$token_name = "$" + $filter_prefix + $i
    !endwhile

    !return %false()
!endfunction

' Determine whether a item should be visible using its tags
'
' An item is deemed to be visible if any of the following are true:
'  - no tags
'  - no in filter and either no out filter or none of the tags are
'    in the out filter
'  - an in filter containing at least one of the tags
'
'  Returns:
'    Whether the item is visible
!function $is_visible($tags)
    !if $tags == ""
        !return %true()
    !endif

    !if $in == ""
        !if $out == ""
            !return %true()
        !endif

        !return %not($is_match($tags, "out"))
    !else
        !return $is_match($tags, "in")
    !endif
!endfunction

!procedure $add_note($text, $dir="", $tags="", $node="")
    !if $is_visible($tags)
        !if $dir == ""
            note as $new_note()
        !else
            !if $node == ""
                note $dir
            !else
                note $dir of $node
            !endif
        !endif
'
        !$text = $strrepl($text, "<br>", %chr(10))
    !else
        !if $dir == ""
            note as $new_note() <<hidden>>
        !else
            !if $node == ""
                note $dir <<hidden>>
            !else
                note $dir of $node <<hidden>>
            !endif
        !endif
'
        !$text = $strrepl($text, "<br>", %chr(10)+"<color:#transparent>")
        !$text = "<color:#transparent>" + $text
    !endif
'    
$text
    endnote
!endprocedure

!if %variable_exists("$in")
    $tokenise($in, "in")
!else
    !$in = ""
!endif

!if %variable_exists("$out")
    $tokenise($out, "out")
!else
    !$out = ""
!endif

@enduml
